# -*-makefile-*-
#
# This file is part of HiKoB Openlab.
#
# HiKoB Openlab is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation, version 3.
#
# HiKoB Openlab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with HiKoB Openlab. If not, see
# <http://www.gnu.org/licenses/>.
#
# Copyright (C) 2011,2012,2013 HiKoB.
#

IOTLAB_DIR = $(CONTIKI)/arch/platform/iotlab

BOARD ?= m3
BOARDS = m3 a8-m3

include $(IOTLAB_DIR)/$(BOARD)/Makefile.include

DEBUG            = 1
CFLAGS          += -DKEEP_UART=1
LINKERSCRIPT     = $(OPENLAB_GIT)/platform/scripts/stm32f103rey6.ld

#
# Global 'openlab' platforms sources
#
include $(IOTLAB_DIR)/Makefile.include

# Contiki-NG modules
MODULES += os/storage/cfs

CONTIKI_TARGET_DIRS += . $(BOARD)
CONTIKI_TARGET_DIRS += $(OPENLAB_TARGET_DIRS)

CONTIKI_TARGET_SOURCEFILES += 					\
	leds.c 					\
	sensors.c				\
	slip.c

CONTIKI_TARGET_SOURCEFILES +=  			\
	$(OPENLAB_SRC)		 		\
	$(OPENLAB_CONTIKI_WRAPPERS)		\
	platform.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

include $(IOTLAB_DIR)/Makefile.include_tail
