# -*-makefile-*-
#
# This file is part of HiKoB Openlab.
#
# HiKoB Openlab is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation, version 3.
#
# HiKoB Openlab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with HiKoB Openlab. If not, see
# <http://www.gnu.org/licenses/>.
#
# Copyright (C) 2011,2012,2013 HiKoB.
#

IOTLAB_DIR = $(CONTIKI)/arch/platform/iotlab

BOARD ?= m3
BOARDS = m3 a8-m3

DEBUG            = 1
CFLAGS          += -DKEEP_UART=1
LINKERSCRIPT     = $(OPENLAB_GIT)/platform/scripts/stm32f103rey6.ld

OOCD_TARGET      = stm32f1x
#TODO: fix
OOCD_ITF         = $(OPENLAB_GIT)/platform/scripts/iotlab-m3.cfg

#
# Global 'openlab' platforms sources
#
include $(IOTLAB_DIR)/Makefile.include

##
## Target specific sources
##

## Openlab sources
# Platform config
#TODO: fix
OPENLAB_SRC += iotlab-m3/iotlab-m3.c
OPENLAB_SRC += iotlab-m3/iotlab-m3_drivers.c
OPENLAB_SRC += iotlab-m3/iotlab-m3_lib.c
OPENLAB_SRC += iotlab-m3/iotlab-m3_periph.c

# Drivers
OPENLAB_SRC += lsm303dlhc/lsm303dlhc.c
#TODO: fix (only m3)
OPENLAB_SRC += lps331ap/lps331ap.c
OPENLAB_SRC += l3g4200d/l3g4200d.c
#TODO: fix (only m3)
OPENLAB_SRC += isl29020/isl29020.c
#TODO: fix (only m3)
OPENLAB_SRC += n25xxx/n25xxx.c

## Contiki sources
# Wrappers from Openlab to Contiki API
OPENLAB_CONTIKI_WRAPPERS += platform-addr.c

OPENLAB_CONTIKI_WRAPPERS += acc-mag-sensor.c
OPENLAB_CONTIKI_WRAPPERS += fake-button-sensor.c
OPENLAB_CONTIKI_WRAPPERS += gyr-sensor.c
#TODO: fix (only m3)
OPENLAB_CONTIKI_WRAPPERS += light-sensor.c
#TODO: fix (only m3)
OPENLAB_CONTIKI_WRAPPERS += pressure-sensor.c

# Contiki-NG modules
MODULES += os/storage/cfs

# Contiki apps and drivers
#TODO: fix (only m3)
CONTIKI_TARGET_SOURCEFILES += xmem.c
CONTIKI_TARGET_SOURCEFILES += cfs-coffee.c

CONTIKI_TARGET_DIRS += . $(BOARD)
CONTIKI_TARGET_DIRS += $(OPENLAB_TARGET_DIRS)

CONTIKI_TARGET_SOURCEFILES += 					\
	leds.c 					\
	sensors.c				\
	slip.c

CONTIKI_TARGET_SOURCEFILES +=  			\
	$(OPENLAB_SRC)		 		\
	$(OPENLAB_CONTIKI_WRAPPERS)		\
	$(CONTIKI_TARGET_MAIN)

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

include $(IOTLAB_DIR)/Makefile.include_tail
